{
    "name": "zowe-metric-server",
    "version": "0.5.0",
    "description": "A metrics collecting service running on z/OS.",
    "repository": {
        "type": "git",
        "url": "https://github.com/zowe/zowe-dependency-scan-pipeline"
    },
    "license": "EPL-2.0",
    "scripts": {
        "build": "echo under construction",
        "lint": "echo under construction",
        "start": "node src/app.js",
        "debug": "node --inspect src/app.js",
        "test": "echo under construction"
    },
    "dependencies": {
        "assert": "^1.4.1",
        "cors": "^2.8.5",
        "cucumber": "^5.1.0",
        "eslint": "^5.16.0",
        "express": "^4.16.4",
        "istanbul": "^0.4.5",
        "line-by-line": "^0.1.6",
        "net": "^1.0.2",
        "prom-client": "^11.3.0",
        "shelljs": "^0.8.3",
        "supertest": "^3.4.2"
    },
    "devDependencies": {
        "node-fetch": "^2.3.0"
    }
}
